PORT=4000
MONGO_URI=mongodb+srv://asif_drive:Asif1234@cluster0.xszx4ox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e6d3af9a8b6f476fa7e65dbac35d20cc4b6d12dbe5b3ed9f75e53e38b22b9c3f

# Cloudinary
CLOUDINARY_CLOUD_NAME=dvwao1xay
CLOUDINARY_API_KEY=631286487242666
CLOUDINARY_API_SECRET=TwZ5E6VU7N34BNlCC0OiAojzIm4
